absl-py==0.15.0
amqp==5.0.6
apsw==3.34.0.post1
apturl==0.5.2
astunparse==1.6.3
attrs==20.3.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.4.0
blinker==1.4
Brlapi==0.8.2
cached-property==1.5.2
cachetools==4.2.4
celery==5.1.2
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
clang==5.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
css-parser==1.0.6
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.5.1
decorator==4.4.2
defer==1.0.6
distro==1.5.0
distro-info==1.0
dnspython==1.16.0
docker==4.4.4
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.20
ecdsa==0.16.1
entrypoints==0.3
fasteners==0.14.1
feedparser==5.2.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==2.3.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.41.0
gyp==0.1
h5py==3.1.0
html2text==2020.1.16
html5-parser==0.4.9
html5lib==1.1
httplib2==0.18.1
idna==2.10
ifaddr==0.1.7
importlib-metadata==4.0.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
jeepney==0.7.1
jsonschema==3.2.0
jupyter-client==7.0.6
jupyter-core==4.8.1
kaggle==1.5.12
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==23.0.1
kiwisolver==1.3.2
kombu==5.1.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
libevdev==0.5
lockfile==0.12.2
louis==3.18.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mechanize==0.4.5
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.0
mysql-connector-python==8.0.26
nest-asyncio==1.5.1
netifaces==0.10.9
notify2==0.3
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
paramiko==2.7.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
powerline-status==2.8.2
prompt-toolkit==3.0.20
protobuf==3.12.4
psutil==5.8.0
py7zr==0.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pychm==0.8.6
pycryptodomex==3.9.7
pycups==2.0.1
Pygments==2.7.1
PyGObject==3.40.1
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
PyQtWebEngine==5.15.4
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.2.1
python-dateutil==2.8.1
python-debian===0.1.39ubuntu1
python-distutils-extra==2.39
python-dotenv==0.15.0
python-Levenshtein==0.12.2
python-slugify==5.0.2
pytz==2021.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.3.0
regex==2020.11.13
reportlab==3.5.66
repoze.lru==0.7
requests==2.25.1
requests-oauthlib==1.3.0
Routes==2.5.1
rsa==4.7.2
SecretStorage==3.3.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.2.1
systemd-python==234
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-estimator==2.6.0
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.3
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
typing-extensions==3.7.4.3
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ulauncher==5.11.0
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
vine==5.0.0
wadllib==1.3.5
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
websocket-client==0.57.0
Werkzeug==2.0.2
wrapt==1.12.1
xdg==5
xkit==0.0.0
zeroconf==0.26.1
zipp==1.0.0
